@neon-dark-base-1:   #171717;
@neon-dark-base-2:   #1d2026;
@neon-purple-base-1: #0f041f;
@neon-purple-base-2: #1e0026;

@black:         @neon-dark-base-1;
@black-grey:    @neon-dark-base-2;
@darkest-grey:  #323947;
@dark-grey:     #5b626f;
@grey:          #838a98;
@light-grey:    #acbbcd;
@lightest-grey: #e8e6df;

@cyan:          #00e1ff;
@light-cyan:    #82e6c2;
@lightest-cyan: #9fcecc;

@blue:          #087ec6;
@light-blue:    #9bc8ff;

@purple:        #35094e;
@fuchsia:       #bd00ce;

@pink:          #ff66b3;
@light-pink:    #ffa9b8;

@coral:         #ff6666;
@orange:        #ff8a00;
@light-orange:  #ffba26;

@yellow:        #c9ff3a;
@green:         #00b094;

@syntax-base-background-color:  @black-grey;
@syntax-base-text-color:        @lightest-grey;
@syntax-base-guide-color:       @light-grey;
