@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file

// General colors
//------------------------------------------------------------------------------
@syntax-text-color:            @syntax-base-text-color;
@syntax-cursor-color:          @syntax-base-guide-color;
@syntax-selection-color:       lighten(@syntax-background-color, 20%);
@syntax-selection-flash-color: @syntax-base-guide-color;
@syntax-background-color:      @syntax-base-background-color;

// For git diff info. i.e. in the gutter
//------------------------------------------------------------------------------
@syntax-color-renamed:    @light-cyan;
@syntax-color-added:      @cyan;
@syntax-color-modified:   @light-pink;
@syntax-color-removed:    @orange;

// For find and replace markers
//------------------------------------------------------------------------------
@syntax-result-marker-color: @pink;
@syntax-result-marker-color-selected: @lightest-cyan;

// Guide colors
@syntax-wrap-guide-color:          @syntax-base-guide-color;
@syntax-indent-guide-color:        @syntax-base-guide-color;
@syntax-invisible-character-color: @syntax-base-guide-color;

// Gutter colors
@syntax-gutter-text-color: darken(@syntax-text-color, 30%);
@syntax-gutter-text-color-selected: @syntax-text-color;
@syntax-gutter-background-color: @syntax-background-color; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 20%);

// //Glow Settings
@opacity: 0.6;
@blur: 5px;
@contrast: 200%;
@saturation: 200%;
